this package include:

Goblin 3D model Animated

17 Animations
21 Textures

7314 quad polygons on this mesh

Textures 2048x2048

Belt_D
Belt_N
Body_D
Body_N
Breastplate_D
Breastplate_N
Eye_D
Eye_N
Hat_D
Hat_N
Pauldron_D
Pauldron_N
Sandals_D
Sandals_N
Sheath_D
Sheath_N
Shield_D
Shield_N
Sword_D
Vambrace_D
Vambrace_N


Animations List:

0-50 goblin_unsheathe 
50-100 goblin_sheathe 
103-118 goblin_onguard 
118-154 goblin_defense 
154-190 goblin_attack1 
190-225 goblin_attack2 
225-250 goblin_attack3 
250-265 goblin_unsheathed 
266-336 goblin_idle1 
339-409 goblin_idle2 
412-430 goblin_hit 
433-457 goblin_walk 
460-484 goblin_run 
487-525 goblin_jump 
528-576 goblin_sneak 
579-603 goblin_die1 
606-630 goblin_die2 

enjoy:)